<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.jpg" type="image/jpg">
    <title>About</title>
</head>
<style>
    @media screen and(min-width: 480px) {
    .column img{
        width: 100%;
        height: auto;
        background-color: blue;
      }
    }
    body{ 
        background-image: url(img/picture_1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
     
    }
        
    h1{
       text-align: center;
       font-weight: bolder;
       color: lime;
    }
    p,    
    h3{
        text-align: center;
        font-size: 2em;
        font-style: italic;
        color: lime;
    }
    .credit{
        font-weight: bolder;
        font-size: 2em;
        font-style: italic;
        word-spacing: 5em;
    }
    a,
    p{
        text-align: center;
        color: lime;
    }
</style>
<body>
    <nav>
        <div>
            <p class="credit">
            <a href="index1.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="prices.html">Prices</a>
            <a href="contact.html">Contacts</a>
            </p>
        </div>
        </nav>

     <h1>ABOUT US</h1>
     <section>
         <p>Our Resturant provides food prepared in a safe, germ-free and condusive kitchen. We have skilled chefs that are at your service to prepare not just healthy consumable food, but also food that will fill your stomach and heart.We are here to serve, please and satisfy you.</p>
         <h3>Thanks for your patronage.</h3>
     </section>
    
</body>
</html>