<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.jpg" type="image/jpg">
    <title>Menu</title>
</head>
<style>
    @media screen and(min-width: 480px) {
    .column img{
        width: 100%;
        height: auto;
        background-color: blue;
      }
    }
    body{
        background-image: url(img/picture_1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
 
    h1,
    h3{
        text-align: center;
        color: lime;
    }
    img.align-center{
        display: block;
        margin: 0px auto;
        border-style: groove;
    }
    img.medium{
        width: 250px;
        height: 250px;
    }
    marquee{
        font-size: x-large;
        font-weight: bold;
        font-style: italic;
        color: limegreen;
    }
    .credit{
        font-weight: bolder;
        font-size: 2em;
        font-style: italic;
        word-spacing: 5em;
    }
    a,
    p{
        text-align: center;
        color: lime;
    }
</style>
<body>
    <nav>
        <div>
            <p class="credit">
            <a href="index1.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="prices.html">Prices</a>
            <a href="contact.html">Contacts</a>
            </p>
        </div>
        </nav>

    <h1>
        MAIN MEAL
    </h1>
    <div>
        <h3>Saute Spaghetti <br> #1500 </br></h3>
        <img src="img/spaghetti.jpg" class="align-center medium">
    </div>
    <div>
        <h3>Saute Macaroni <br> #1500 </br> </h3>
        <img src="img/macaroni.jpg" class="align-center medium">
    </div>
    <div>
        <h3>Fried Yam and Egg Sauce <br> #1000 </br></h3>
        <img src="img/yam_and_egg_sauce.jpg" class="align-center medium">
    </div>
    <div>
        <h3>Chips and Chicken <br> #1000 </br></h3>
        <img src="img/chips_and_chicken.jpg" class="align-center medium">
    </div>
    <h1>
        DESSERTS
    </h1>
    <div>
        <h3>Chocolate Cake <br> #500 </br></h3>
        <img src="img/chocolate_cake.jpg" class="align-center medium">
    </div>
    <div>
        <h3>Brownies <br> #500 </br></h3>
        <img src="img/brownies.jpg" class="align-center medium">
    </div>
    <div>
        <h3>Blueberries Pancakes <br> #700 </br></h3>
        <img src="img/blueberries_pancake.jpg" class="align-center medium">
    </div>
    <div>
        <h3>Fruit in Yoghurt <br> #1000 </br></h3>
        <img src="img/fruit_in_yoghurt.jpg" class="align-center medium">
    </div>
    
    <marquee behavior="scroll" direction="left"> 
        WE ARE HERE TO SERVE YOU.
    </marquee>


    
</body>
</html>