<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.jpg" type="image/jpg">
    <title>The Culinary KItchen</title>
</head>
<style>
    @media screen and(min-width: 480px) {
    .column img{
        width: 100%;
        height: auto;
        background-color: blue;
      }
    }
    body {
        
        background-image: url(img/picture_1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    p{
        color: lime;
    }
    h2{
       color: lime;
       font-size: 2em;
    }
    table{
        color: lime;
        font-size: 2em;
    }
    footer{
        text-align: center;
        margin-top: 10px;
        padding: 10px;
    }
    .credit{
        font-weight: bolder;
        font-size: 2em;
        font-style: italic;
        word-spacing: 5em;
    }
    a,
    p{
        text-align: center;
        color: lime;
    }
    table th{
        background-color: red;
    }
    .table_1{background-color: maroon;}
    .table_2{background-color: brown;}
    .table_3{background-color: tomato;}
    .table_4{background-color: salmon;}
    .table_5{background-color: violet;}
    .table_6{background-color: steelblue;}
    .table_7{background-color: slateblue;}
    .table_8{background-color: slategrey;}
</style>
<body>
    <nav>
        <div>
            <p class="credit">
            <a href="index1.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="prices.html">Prices</a>
            <a href="contact.html">Contacts</a>
            </p>
        </div>
        </nav>

        <div>
            <h2>Prices</h2>
            <div>
                <!--Menu Table-->
                <table>
                    <tr>
                        <th>Menu</th>
                        <th>Price</th>
                    </tr>
                    <tr class="table_1">
                        <td>Saute Spaghetti</td>
                        <td>#1500</td>
                    </tr>
                    <tr class="table_2">
                        <td>Saute Macaroni </td>
                        <td>#1500</td>
                    </tr>
                    <tr class="table_3">
                        <td>Fried Yam and Egg Sauce</td>
                        <td>#1000</td>
                    </tr>
                    <tr class="table_4">
                        <td>Chips and Chicken</td>
                        <td> #1000</td>
                    </tr>
                    <tr class="table_5">
                        <td>Chocolate Cake</td>
                        <td>#500</td>
                    </tr>
                    <tr class="table_6">
                        <td>Brownies</td>
                        <td> #500</td>
                    </tr>
                    <tr class="table_7">
                        <td>Blueberries Pancakes</td>
                        <td> #700</td>
                    </tr>
                    <tr class="table_8">
                        <td>Fruit in Yoghurt</td>
                        <td> #1000</td>
                    </tr>
                </table>
            </div>
        </div>
    
    <footer> <a href="https://www.facebook.com/theculinaryplace" target="_blank">
        <img src="img/FB.png" title="Facebook" height="35" width="35"/>
     </a>
     <a href="https://www.instagram.com/theculinaryplace" target="-blank">
      <img src="img/IG1.jpg" title="Instagram" height="35" width="35"/>
  </a>
  <a href="https://www.twitter.com/theculinaryplace" target="_blank">
      <img src="img/TW.png" title="Twitter" height="35" width="35"/>
  </a>
    <p>&copy; 2020 Emma's Food Place. Developed by Emmanuella</p>
</footer>
    
</body>
</html>